<style>
  .a-new .b {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    padding: 0 31rpx 45rpx 31rpx;
  }

  .a-new .b .item {
    float: left;
    width: 302rpx;
    margin-top: 10rpx;
    margin-left: 21rpx;
    margin-right: 21rpx;
  }

  .a-new .b .item-b {
    margin-left: 42rpx;
  }

  .a-new .b .img {
    width: 302rpx;
    height: 302rpx;
  }

  .a-new .b .name {
    text-align: center;
    display: block;
    width: 302rpx;
    height: 35rpx;
    margin-bottom: 14rpx;
    overflow: hidden;
    font-size: 30rpx;
    color: #333;
  }

  .a-new .b .price {
    display: block;
    text-align: center;
    line-height: 30rpx;
    font-size: 30rpx;
    color: #b4282d;
  }

</style>

<template>
  <view class="a-section a-new" wx:if="{{newProducts.length > 0}}">
    <view class="h">
      <view>
        <navigator url="../newGoods/newGoods">
          <text class="txt">周一周四 · 新品首发</text>
        </navigator>
      </view>
    </view>
    <view class="b">
      <view class="item" wx:for="{{newProducts}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.code}}">
        <navigator url="/pages/product?id={{item.code}}">
          <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image>
          <text class="name">{{item.name}}</text>
          <text class="price">￥{{item.retail_price}}</text>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class IndexNew extends wepy.component {
    props = {
      newProducts: {
        type: Array,
        default: [],
        twoWay: false
      }
    }
  }
</script>
