<style>
  .banner {
    width: 750rpx;
    height: 417rpx;
  }

  .banner image {
    width: 100%;
    height: 417rpx;
  }
</style>

<template>
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
</template>

<script>
  import wepy from 'wepy'

  export default class IndexSwiper extends wepy.component{
    props = {
      banners: {
        type: Object,
        default: [],
        twoWay: false
      }
    }
  }
</script>
