<style>
  .a-topic .b {
    height: 533rpx;
    width: 750rpx;
    padding: 0 0 48rpx 0;
  }

  .a-topic .b .list {
    height: 533rpx;
    width: 750rpx;
    white-space: nowrap;
  }

  .a-topic .b .item {
    display: inline-block;
    height: 533rpx;
    width: 680.5rpx;
    margin-left: 30rpx;
    overflow: hidden;
  }

  .a-topic .b .item:last-child {
    margin-right: 30rpx;
  }

  .a-topic .b .img {
    height: 387.5rpx;
    width: 680.5rpx;
    margin-bottom: 30rpx;
  }

  .a-topic .b .np {
    height: 35rpx;
    margin-bottom: 13.5rpx;
    color: #333;
    font-size: 30rpx;
  }

  .a-topic .b .np .price {
    margin-left: 20.8rpx;
    color: #b4282d;
  }

  .a-topic .b .desc {
    display: block;
    height: 30rpx;
    color: #999;
    font-size: 24rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
  }
</style>

<template>
  <view class="a-section a-topic" wx:if="topics.length > 0">
    <view class="h">
      <view>
        <navigator url="../topic/topic" open-type="switchTab">
          <text class="txt">专题精选</text>
        </navigator>
      </view>
    </view>
    <view class="b">
      <scroll-view scroll-x="true" class="list">
        <view class="item" wx:for="{{topics}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.code}}">
          <navigator url="/pages/topicDetail?id={{item.code}}">
            <image class="img" src="{{item.scene_pic_url}}" background-size="cover"></image>
            <view class="np">
              <text class="name">{{item.title}}</text>
              <text class="price">￥{{item.price_info}}元起</text>
            </view>
            <text class="desc">{{item.subtitle}}</text>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class IndexTopics extends wepy.component {
    props = {
      topics: {
        type: Array,
        default: [],
        twoWay: false
      }
    }
  }
</script>
