<style>
  .a-popular {
    width: 750rpx;
    height: auto;
    overflow: hidden;
  }

  .a-popular .b .item {
    border-top: 1px solid #d9d9d9;
    margin: 0 20rpx;
    height: 264rpx;
    width: 710rpx;
  }

  .a-popular .b .img {
    margin-top: 12rpx;
    margin-right: 12rpx;
    float: left;
    width: 240rpx;
    height: 240rpx;
  }

  .a-popular .b .right {
    float: left;
    height: 264rpx;
    width: 456rpx;
    display: flex;
    flex-flow: row nowrap;
  }

  .a-popular .b .text {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 264rpx;
    width: 456rpx;
  }

  .a-popular .b .name {
    width: 456rpx;
    display: block;
    color: #333;
    line-height: 50rpx;
    font-size: 30rpx;
  }

  .a-popular .b .desc {
    width: 456rpx;
    display: block;
    color: #999;
    line-height: 50rpx;
    font-size: 25rpx;
  }

  .a-popular .b .price {
    width: 456rpx;
    display: block;
    color: #b4282d;
    line-height: 50rpx;
    font-size: 33rpx;
  }
</style>

<template>
  <view class="a-section a-popular" wx:if="{{hotProducts.length > 0}}">
    <view class="h">
      <view>
        <navigator url="../hotGoods/hotGoods">
          <text class="txt">人气推荐</text>
        </navigator>
      </view>
    </view>
    <view class="b">
      <view class="item" wx:for="{{hotProducts}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.code}}">
        <navigator url="/pages/product?id={{item.code}}">
          <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image>
          <view class="right">
            <view class="text">
              <text class="name">{{item.name}}</text>
              <text class="desc">{{item.goods_brief}}</text>
              <text class="price">￥{{item.retail_price}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class IndexHot extends wepy.component {
    props = {
      hotProducts: {
        type: Array,
        default: [],
        twoWay: false
      }
    }
  }
</script>
