<style>

  .a-brand .b {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    position: relative;
  }

  .a-brand .wrap {
    position: relative;
  }

  .a-brand .img {
    position: absolute;
    left: 0;
    top: 0;
  }

  .a-brand .mt {
    position: absolute;
    z-index: 2;
    padding: 27rpx 31rpx;
    left: 0;
    top: 0;
  }

  .a-brand .mt .brand {
    display: block;
    font-size: 33rpx;
    height: 43rpx;
    color: #333;
  }

  .a-brand .mt .price, .a-brand .mt .unit {
    font-size: 25rpx;
    color: #999;
  }

  .a-brand .item-1 {
    float: left;
    width: 375rpx;
    height: 252rpx;
    overflow: hidden;
    border-top: 1rpx solid #fff;
    margin-left: 1rpx;
  }

  .a-brand .item-1:nth-child(2n+1){
    margin-left: 0;
    width: 374rpx;
  }

  .a-brand .item-1 .img {
    width: 375rpx;
    height: 253rpx;
  }

</style>

<template>
  <view class="a-section a-brand">
    <view class="h">
      <navigator url="../brand/brand">
        <text class="txt">品牌制造商直供</text>
      </navigator>
    </view>
    <view class="b">
      <view class="item item-1" wx:for="{{brands}}" wx:key="item.code">
        <navigator url="/pages/brandDetail?id={{item.code}}">
          <view class="wrap">
            <image class="img" src="{{item.new_pic_url}}" mode="aspectFill"></image>
            <view class="mt">
              <text class="brand">{{item.name}}</text>
              <text class="price">{{item.floor_price}}</text>
              <text class="unit">元起</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class IndexBrands extends wepy.component{
    props = {
      brands: {
        type: Object,
        default: [],
        twoWay: false
      }
    }
  }
</script>
